@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
--green:#5ae395;
--black:#192a56;
--light-color:#666;
--box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
--border: .1rem solid rgba(0,0,0,.2);
--transition:all .3s linear;

}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition:var(--transition);
    
}

html{font-size: 62.5%;
    overflow-x: hidden;
scroll-padding-top: 5.5rem;
scroll-behavior: smooth;
transition:var(--transition);
}

html::-webkit-scrollbar{
width:.8rem    
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
section{
    padding: 2rem 9%;
    transition:var(--transition);
}
section:nth-child(even){
    background: #eee;
}
.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}
.heading{
    text-align: center;
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;

}
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    transition:var(--transition);
   
}
.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    background: #fff;
} 
header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i{
    color: var(--green);
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li{
    margin: 10px;
}
header ul li a{
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
    display: flex;
    transition:var(--transition);

}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--green);
    animation-play-state: paused;
}
.section {
    opacity: 0; /* Start with the section hidden */
    transform: translateY(20px); /* Move the section down initially */
    transition: opacity 1s ease-out, transform 0.5s ease-out; /* Add smooth transition */
  }

  /* CSS code to reveal the section when scrolling */
  .section.appear {
    opacity: 1; /* Make the section visible */
    transform: translateY(0); /* Move the section back to its original position */
  }
.section.back-sectiion{
    z-index: 1;
}
header .icons i,
header .icons a{
    position: relative;
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    background: #eee;
    border-radius: 50%;
    transition:var(--transition);
}
header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);

}
header .icons i.fa-shopping-cart span{
    position: absolute;
    background: red;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: #fff;
    top: 0px;
    right: 0px;
    border-radius: 20px;

}
header .icons #menu-bars{
    display: none;
}
#search-form{
    position: fixed;
    top: -111%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1111;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    transition:var(--transition);

}
#search-form.active{
    top: 0;
}
#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
    transition:var(--transition);
    box-shadow: var(--box-shadow);
}
#search-form #search-box::placeholder{
    color: #eee;
}
#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}
#search-form label:hover{
    color: var(--green);
}
#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;

}
.cart-items-container{
    position: absolute;
    top: 100%;
    right: -110%;
    height: 100vh;
    width: 100%;
   background: var(--green);
    z-index: 1111111111;
    padding: 0 1.5rem;
    overflow-y: scroll;
    transition:var(--transition);
}
.cart-items-container.active{
    right: 0;
}
.cart-items-container .total-amount{
    font-size: 4rem;
    color: var(--black);
    text-align: center;
    padding: 20px 0;
}
.cart-items-container .total-amount span{
    color: var(--main-color);
    font-size: 3.5rem;
}
.cart-items-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.cart-items-container .cart-item{
position: relative;
margin: 2rem 0;
display: flex;
align-items: center;
gap: 1.5rem;
border:.1rem solid rgba(0, 0, 0, .3);
border-radius: var(--border-radius);
padding:40px 20px;
transition:var(--transition);
}
.cart-items-container .cart-item:hover{
    background: var(--main-color);
    color: #fff;
}
.cart-items-container .cart-item .fa-times{
position: absolute;
top: 1rem;
right: 1rem;
font-size: 2rem;
cursor: pointer;
color: var(--main-color);
transition:var(--transition);
}
.cart-items-container .cart-item .fa-times:hover{
    font-size: 2.8rem;
}
.cart-items-container .cart-item img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}
.cart-items-container .cart-item h3{
    font-size: 1.8rem;
    color: var(--main-color);
    padding-bottom: 1rem;
}
.cart-items-container .cart-item .card-item-price{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.cart-items-container .cart-item .card-item-price span{
    color: var(--main-color);
}
.cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
.cart-items-container .btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
    font-size: 1.5rem;
    padding-bottom: .5rem;
    transition:var(--transition);
}
.cart-items-container .cart-item:hover  .card-item-price span,
.cart-items-container .cart-item:hover  h3,
.cart-items-container .cart-item:hover  .fa-times,
.cart-items-container .cart-item:hover .btns i{
    color: #fff;
}

.cart-items-container .btn{
display: block;
width: 100%;
align-items: center;
margin-bottom: 3rem;
}
.empty{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
    font-size: 7rem;
    color: var(--black);
}
.empty i{
    color: var(--main-color);
}
.home .home-slider{
    overflow-x: hidden;
}
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding-top: 9rem;
}
.home .home-slider .slide .content{
    flex: 1 1 45rem;
    
}
.home .home-slider .slide .image{
    flex: 1 1 45rem; 
}
.home .home-slider .slide .image img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2.5rem;
}
.home .home-slider .slide .content h3{
    color: var(--black);
    font-size: 7rem;
}
.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 2.2rem;
    padding: 5rem 0;
    line-height: 1.5;
}
.swiper-pagination-bullet-active{
    background: var(--green);
}
.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}
.dishes .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
    transition:var(--transition);
}
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
    background: var(--green);
    color: #fff;
}
.dishes .box-container .box .fa-heart{
    transition:var(--transition);
    right: -15rem;
}
.dishes .box-container .box .fa-eye{
    transition:var(--transition);
    left: -15rem;
}
.dishes .box-container .box:hover .fa-heart{
    right: 1.5rem;
}
.dishes .box-container .box:hover .fa-eye{
    left: 1.5rem;
}
.dishes .box-container .box img{
   height: 17rem;
   width: 100%;
   margin: 1rem 0;
   object-fit: cover;
   object-position: center;
}

.dishes .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
.dishes .box-container .box .stars{
    padding: 1rem 0;
}
.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--green);
}
.dishes .box-container .box span{
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}
.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}
.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    margin-top: .5rem;
}
.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border:var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}
.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--green);
}
.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    background: #fff;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
    overflow: hidden;
}
.menu .box-container .box .image img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    transition:var(--transition);
}
.menu .box-container .box:hover .image img{
    transform: scale(1.3);
}
.menu .box-container .box .image .fa-heart{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--black);
    transition:var(--transition);

}
.menu .box-container .box .image .fa-heart:hover{
    background: var(--green);
    color: #fff;
}
.menu .box-container .box .content{
    padding: 0 2rem 2rem 2rem;

}
.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}
.menu .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--green);
}
.menu .box-container .box .content h3{
    color: var(--black);
    font-size: 2.5rem;
}
.menu .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.menu .box-container .box .content .price{
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}
.review .review-slider{
    overflow-x: hidden;
}
.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
    position: relative;
}
.review .slide .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}
.review .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}
.review .slide .user img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .slide .user h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}
.review .slide .user i{
    color: var(--green);
    font-size: 1.3rem;
}
.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}
.order form{
    max-width: 90rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}
.order form .inpbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.order form .inpbox .inp{
    width: 49%;
}
.order form .inpbox .inp span{
    display: block;
    padding: .5rem;
    font-size: 1.5rem;
    color: var(--light-color);
}
.order form .inpbox .inp input,textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
     margin-bottom: 1rem;
     width: 100%;
     transition:var(--transition);
}
.order form .inpbox .inp input:focus,textarea:focus{
    border: .1rem solid var(--green);
}
.order form .inpbox .inp textarea{
    height: 20rem;
    resize: none;
}
.order form .btn{
    margin-top: 0;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem
}
.footer .box-container .box h3{
    color: var(--black);
    padding: .5rem 0;
    font-size: 2.5rem;
}
.footer .box-container .box a{
    display: block;
    color: var(--light-color);
    padding: .5rem 0;
    font-size: 1.5rem;
    transition:var(--transition);
}
.footer .box-container .box a:hover{
    color: var(--green);
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: 1.5rem .5rem .5rem;
    margin-top: 1.5rem;
}
.footer .credit span{
    color: var(--green);
}
.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.loader-container img{
    width: 50rem;
}
.loader-container.fade-out{
    top: 1000%;
   opacity: 0;
}
/* media query*/
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
      header{
        padding: 1rem 2rem;
      }
      section{
        padding:2rem;
      }
      header .icons #menu-bars{
        display: inline-block;
    }
  header .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    padding: 1rem;
    border-bottom: var(--border);
    border-top: var(--border);
    clip-path: polygon(0 0 ,100% 0, 100% 0,0 0);
    display: block;
    transition:var(--transition);

  }
  header .navbar.active{
    clip-path: polygon(0 0 ,100% 0, 100% 100%,0 100%);
}
  
  header .navbar a{
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
    
  }
  #search-form #search-box{
    width: 90%;
    margin: 0 1rem;
  }
  .home .home-slider .slide .content h3{
    font-size: 5rem;
}
.home .home-slider .slide .image img{
    height: 400px;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .dishes .box-container .box img{
        height: 200px;
        width: 100%;
        object-fit: cover;
        object-position: center;
     }
     .order form .inpbox .inp{
         width: 100%;
     }
}
